
<HTML>
<head>
<script language="javascript" type="text/javascript">
function btntest_onclick() 
{
    window.location.href = "edit.html";
}
</script>
<style>
.loginbox{
position: absolute;
top: 20%;
left: 40%;

width: 350px;
height: 420px;
box-sizing: border-box;
background: rgba(0,0,0,.5)
background:transparent;
}
.form-control {
  width: 97%;
  height: 50px;
  border: none;
  padding: 5px 7px 5px 15px;
  background: #fff;
  color: #666;
  border: 2px solid #ddd;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 10px
  ;
}
.loginbox input[type="submit"]{
color: #fff;
background: #ff267e;
cursor: pointer;
padding:10px 29px;
border-radius: 15px;
}</style>
</head>
</br></br>
<body style="background:url(customer_portal_banner-1.jpg);;background-repeat:no-repeat;background-size:100% 30%;background-color:#B886ED">
</br></br></br>
<center>

<div class="loginbox">
<form action="hel2.php" method="post">

<input type="text" class="form-control" name="cust_id" placeholder="enter cust_id here"></br>
<input type="text" class="form-control" name="name" placeholder="enter cust name here"></br>
<input type="text" class="form-control" name="address" placeholder="enter address here"></br>
<input type="text" class="form-control" name="ph_no" placeholder="enter phone no here"></br>
<input type="text" class="form-control" name="acc_no" placeholder="enter  acc no here"></br>
<input type=submit value="submit">
</form>
<input id="btntest" type="button" value="BACK" 
       onclick="return btntest_onclick()" />
</div>
</center>
</html>