<html>
<head>
<script>
function GetURLParameter(sParam)
{
    var sPageURL = window.location.search.substring(1);
    var sURLVariables = sPageURL.split('&');
    for (var i = 0; i < sURLVariables.length; i++)
    {
        var sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] == sParam)
        {
            return sParameterName[1];
        }
    }
}

</script>
<style>
.form-control {
  width: 40%;
  height: 50px;
  border: none;
  padding: 5px 7px 5px 15px;
  background: #fff;
  color: #666;
  border: 2px solid #ddd;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 10px;
}
.s{
color: #fff;
background: #ff267e;
cursor: pointer;
padding:10px 29px;
border-radius: 15px;
}
.loginbox{
position: absolute;
top: 28%;
left: -18%;

width: 1445px;
height: 570px;
box-sizing: border-box;
background: rgba(0,0,0,.5)
background:transparent;
}
</style>
</head>
<title>BRANCH</title>
<body style="background:url(6172535_g.jpg);background-repeat:no-repeat;background-size:100% 100%">
<div style="display:flex; margin:15px; margin-bottom:20px">
<center>
<div>
<div style="width:1130px; font-size:25px; margin-top:18px"></div>
<div style="color:yellow; font-size:350%">WELCOME TO <label id="branch"></label>
<script>
var branch1 = GetURLParameter('branch');
document.getElementById('branch').innerHTML = branch1;
</script> BRANCH<br></div>
<div class="loginbox">
<form action="disp.php" method="post">
<input class="form-control" type="text" name="acc_no" placeholder="please your enter account no"></br>
<input class="form-control" type="text" name="amt1" placeholder="enter amount to be withdrawal"></br>
<input class="form-control" type="password" name="password" placeholder="................................."></br>
<input class="s" type="submit" value="done" name="submit">
</div>
</form>


</body>
</html>