<!DOCTYPE html>
<html>
<head>

</head>
<style>
body{
background-color:#eeeeee;

}
#ab{font-size:170%;
margin-top:4px;
padding-top:30px;
margin-right:100px;
text-align:center;
text-indent:100px;
color:#445566;
margin:-30px;
}



#b{text-align:center;
text-indent:10px;
padding:40px;
background-color:#49E9BD;
font-size:250%;
margin:3px;
font-weight:bold;
letter-spacing:2px;
word-spacing:5px;

font-family:"arial";
color:#FF0000;
}
img{
float:left;
clear:left;
}
#c
{
margin-top:50px;
margin-left:280px;
}
#button {text-decoration:none;
    background-color: #a6d0ff;
    font-family:"arial";
    color: #2a6197;
    padding:60px 70px;
    text-align: center;
    margin:2px;
  display: inline-block;
    font-size: 18px;
    border-radius:15px;    
    border-style:solid;
    border-color:#010310;

}

</style>
<body>
<fieldset>
<p id="b"><img src="images.png" style="width:130px;height:130px" alt="" /><b>ATM MANAGEMENT SYSTEM</b><br><br></p>
<fieldset>
<p id="ab">ATM database</p><br>

<marquee direction="center"><h1><b>Welcome !!!!</b></h1></marquee>
<p id="c"><a href="new 1.html"  id="button">ADMIN PORTAL</a><a href="custin.html"  id="button">CUST INFO</a><a href="atm.html" id="button">ATM</a></p></br>
<p id="b">by:<b>MANOJ HEGDE</b><br><br></p>
</fieldset></fieldset>
</body>
</html> 